/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

#define HYPER LC(LS(LG(LALT)))

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 0>, <&to 0>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        comma: comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp PERIOD>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>; /* Prevents Shift from dropping */
        };

        period: period {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp NUHS>;

            /* Outputs . and ' */

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        minus: minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp N2>;

            /* Outputs - and " */

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };

        kpb: mo_ctrl {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;  // Eliminates delay between macro steps
            tap-ms = <0>;   // Eliminates tap delays
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to 0>;
        };

        mirror: mirror {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to 1>,
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MIRROR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
&none             &none            &none   &none            &none                                                                                    &none    &none  &none  &none  &none
&none             &none            &none   &none            &kp ESC  &kp RET                                                                &kp DEL  &kp TAB  &none  &none  &none  &none
&kp LEFT_ALT      &kp DE_A_UMLAUT  &kp U   &kp O            &kp F    &kp Y                                                                  &kp B    &kp M    &kp D  &kp L  &kp Q  &kp DE_ESZETT
&kp LEFT_CONTROL  &kp A            &kp I   &kp E            &kp N    &kp P                                                                  &kp G    &kp C    &kp T  &kp R  &kp S  &kp DE_O_UMLAUT
&mirror           &period          &comma  &kp DE_U_UMLAUT  &kp H    &kp J    &none     &none      &none      &none     &none    &none      &kp V    &kp W    &kp K  &kp X  &kp Z  &minus
&none             &none            &none   &none            &none             &kp BSPC  &kp LSHFT  &kp LSHFT  &kp RALT  &kp RET  &kp SPACE           &none    &none  &none  &none  &magic 5 0
            >;
        };

        mirror {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kpb Q  &kpb L  &kpb D  &kpb M  &kpb B                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kpb S  &kpb R  &kpb T  &kpb C  &kpb G                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kpb Z  &kpb X  &kpb K  &kpb W  &kpb V  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        symbols {
            bindings = <
&none        &none                 &none             &none                    &none                                                                                                &none         &none         &none                &none        &none
&none        &none                 &none             &none                    &trans                    &trans                                                     &trans          &trans        &none         &none                &none        &none
&trans       &kp APOS              &kp DE_DOLLAR     &kp LBRC                 &kp RBRC                  &kp LCTRL                                                  &kp PIPE        &kp MINUS     &kp LT        &kp DE_GREATER_THAN  &kp GRAVE    &trans
&kp BSLH     &kp DE_DOUBLE_QUOTES  &kp DE_SEMICOLON  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp POUND                                                  &kp DE_AMPS     &kp DE_EQUAL  &kp DE_SLASH  &kp STAR             &kp DE_EXCL  &kp DE_QMARK
&kp DE_EURO  &kp DOT               &kp COMMA         &kp DE_UNDERSCORE        &kp DE_COLON              &kp DE_AT  &none   &none   &none   &none   &none   &none   &kp DE_PERCENT  &kp LBKT      &kp RBKT      &kp PLUS             &kp TILDE    &kp DE_DEG
&none        &none                 &none             &none                    &none                                &trans  &trans  &trans  &trans  &trans  &trans                  &none         &none         &none                &none        &trans
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N6  &kp N5  &kp N4  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0  &kp N3  &kp N2  &kp N1  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N9  &kp N8  &kp N7  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans    &trans    &trans                                                                     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &kp UP    &trans     &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans             &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        magic {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &to 0
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        numsym {
            if-layers = <3>;
            then-layer = <2>;
        };
    };
};
